spring.application.name=p3
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

security.jwt.secret=${JWT_SECRET}
security.jwt.ttl-seconds=600
security.jwt.refresh-ttl-seconds=31536000