spring.application.name=p3
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

security.jwt.secret=${JWT_SECRET}
security.jwt.ttl-seconds=600
security.jwt.refresh-ttl-seconds=31536000


server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

spring.devtools.restart.log-condition-evaluation-delta=false

logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.mongodb=ERROR
logging.level.aau.sw=INFO

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
